.generator-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

.generator-password-content,
.generator-body-content {
  background-color: #24232b;
  padding: 10px 25px;
  border-radius: 4px;
  margin: 10px 0;
  min-width: 400px;
  box-shadow: 0px 3px 12px -1px rgba(28, 52, 84, 0.26),
    0px 2px 4px -1px rgba(28, 55, 90, 0.16);
  border: 1px solid #1d1d22;
}

.generator-password-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.generator-password-value {
  font-size: 18px;
  font-weight: 800;
  color: #9c9ca4;
  letter-spacing: 1.25px;
}

.generator-password-icon {
  width: 100%;
  height: 24px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  cursor: pointer;
}

.generator-header {
  font-size: 16px;
  font-weight: 700;
  color: #a7a7b0;
}

.generator-body-content {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
}

.generator-body-button {
  width: 100%;
  padding: 10px 10px;
  background-color: #15c15d;
  border: 0;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.generator-body-button-disabled {
  background-color: #9c9ca4;
  cursor: not-allowed;
}

.generator-body-button {
  color: #000;
  font-weight: 700;
}

.generator-body-character {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
}

.generator-body-character-description {
  font-size: 14px;
  font-weight: 900;
  color: #9c9ca4;
}

.generator-body-character-value {
  color: #15c15d;
  margin: 0;
  padding: 0;
}

.generator-body-slide {
  width: 100%;
  margin-bottom: 10px;
}

.generator-body-strength {
  width: 100%;
  height: 50px;
  margin: 20px 0 20px;
  border-radius: 4px;
}

.generator-body-options {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 350px;
  padding: 20px 20px;
  gap: 10px;
}

.card-header {
  text-align: center;
}

.card-content,
.card-actions {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
}

.card-content section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
